<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>phonghtran LLC</title>

    <link rel="stylesheet" type="text/css" href="styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="styles/fonts.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --primary-green: #2E8F50;
            --green-forest: #2A3922;
            --green-light: #84A561;
            --yellow: #EFF288;
            --orange-rust: #E06C37;
            --grayscale-100p: #2D302C;
            --grayscale-60p: #4A4E47;
            --grayscale-50p: #97A092;
            --grayscale-40p: #BDCAB6;
            --grayscale-20p: #E5F4DD;
            --grayscale-10p: #F9FFF5;
            --grayscale-5p: #FCFFFB;
        }

        body {
            background-color: var(--grayscale-20p);



        }

        #header {


            line-height: 0;

        }

        #header img {

            width: 100%;
        }

        #containerMasthead {
            float: left;
            display: inline;
            position: relative;
            transform: rotate(13deg);
            top: 0;
        }

        #containerMasthead h1 {
            display: inline;
        }

        #containerLinks_wrapper {
            display: inline;
        }

        #wrapperMain {
            background-color: transparent;
            background-image: url('assets/v9_images/headerbg_repeating.png');
            background-repeat: repeat-y;
            background-size: contain;
            background-position: top left;
            padding: 12rem 0 8rem 0;
        }

        div.card {
            background-color: var(--grayscale-5p);
            box-shadow: 0 0 8rem 0 var(--grayscale-50p);
            margin-left: 20%;
            padding: 3rem;
            width: 40%;
        }
    </style>


</head>

<body>
    <div id="header">
        <img src="assets/v9_images/headerbg.png" alt="">

        <div id="containerMasthead">
            <h1 class="masthead">phonghtran</h1>
            <div class="containerLinks_wrapper">
                <a href="https://www.dropbox.com/s/spg5vtdhh66bno9/phonghtran_resume.pdf?dl=0" target="_blank">Resume
                    CV</a>
                • <a href="https://www.linkedin.com/in/phonghtran/" target="_blank">LinkedIn</a>
                •
                <a href="https://www.instagram.com/phonghtran/" target="_blank">Instagram</a>
                •

                <a href="https://github.com/phonghtran" target="_blank">Github</a> •


                612-643-1555 • phong@phonghtran.com

            </div>
            <!--containerLinks__wrapper-->
        </div>

    </div>
    <div id="wrapperMain">

        <div class="card">
            Lorem ipsum dolor sit amet consectetur. Nunc est ornare risus lorem facilisis tempus orci adipiscing.
            Pellentesque
            in
            sit urna dignissim. Aliquam bibendum viverra nibh dignissim nisi praesent sit. Non justo eget lectus arcu
            platea
            orci.
            Quisque auctor vitae tortor vel nulla id id eu. Imperdiet eu aenean nibh tortor bibendum lacus in. Etiam nec
            tortor
            tortor lacus.
            Bibendum sit vitae faucibus purus mi vestibulum. Aenean tortor dolor egestas aenean congue mattis malesuada.
            Duis
            diam
            porta cursus metus lectus eu arcu. Facilisis nunc nulla vitae adipiscing et nec integer eget tortor. Diam
            vestibulum
            facilisi tellus euismod vitae maecenas tincidunt integer. Fermentum dui convallis ultrices felis varius eget
            tellus.
            Et
            diam ultrices dapibus suspendisse proin ornare a tincidunt. Aenean eget quisque arcu et. Amet odio sed
            lobortis
            enim
            et
            cras nulla. Id commodo ipsum feugiat ut.
            Ac bibendum lobortis vestibulum vitae eu quisque integer. Cursus aliquet morbi amet ut vulputate netus.
            Massa a
            bibendum
            semper adipiscing. Vitae dolor felis nisi enim ut. Volutpat fames rutrum placerat ut magna vestibulum amet
            arcu
            suscipit. Ut posuere dui elementum auctor et risus aliquam. Hendrerit fermentum ornare eget eu euismod proin
            eget.
            Quam
            commodo facilisis vitae netus quam odio purus tellus. Risus pharetra consequat odio non enim non et. Massa
            at
            parturient
            sit enim purus nec neque molestie. Quisque mauris rhoncus mauris sem non aenean. Pulvinar placerat praesent
            odio
            magna
            vitae eget enim. Egestas molestie libero enim mi quisque fames egestas. Arcu platea sem aliquam bibendum
            tortor.
            Egestas netus amet semper at. Venenatis lorem ipsum habitant integer diam tincidunt lobortis. Ridiculus
            tempus
            in
            neque
            pretium morbi mauris. Eu convallis nulla dapibus cras donec scelerisque porttitor viverra. Netus non
            phasellus
            risus
            nibh aliquet sagittis lectus amet arcu. Suscipit diam euismod a a sollicitudin odio tempor. Viverra aliquet
            etiam
            laoreet ultrices nibh. Lobortis metus eu nisi urna in eget auctor vel. Sit enim sed eu tellus mattis commodo
            vestibulum
            enim sit. Sed nunc volutpat donec quam amet duis. Donec tempor donec eget pellentesque nunc pharetra
            pharetra.
            Leo
            nunc
            nulla malesuada velit proin ultricies sed ut. A egestas adipiscing leo massa. Feugiat elementum varius risus
            neque
            vel
            amet. Sollicitudin porttitor varius nec dui ut sit fringilla orci.
            Pretium quis pretium purus facilisis ac dis laoreet tortor nisi. Adipiscing non duis ultricies consequat
            praesent
            mauris. Elit lectus eu aliquam maecenas. Non ultricies tristique a a aliquet sodales. Sapien non ac tellus
            varius
            aliquet. Consectetur faucibus viverra egestas nunc quisque arcu magna nisi. Sed et commodo pharetra dolor
            netus
            amet
            nisi nunc eget. Sed viverra felis ut elementum iaculis egestas quisque dui. Bibendum sit sagittis tellus
            convallis
            vitae
            eu. Tristique nibh in ullamcorper maecenas. Phasellus tellus augue at nisl eu. Habitant amet massa ut amet
            dapibus
            dignissim mollis volutpat. Pellentesque elit felis leo donec nulla. Arcu facilisi lorem tortor nunc. Pretium
            sit
            nunc
            elit sit.</div>
    </div>


    <!-- -------------------------------------------------------
        ------------------------------------------------------------
        ------------------------------------------------------------
        Script 
        ------------------------------------------------------------
        ------------------------------------------------------------
        ------------------------------------------------------- -->
    <script>

    </script>
</body>


</html>